# Configuration for bitcoin_release_stats.py

[DEFAULT]
bitcoin_directory="../bitcoin"
client_id=0
client_secret=0

[v0.17]
branch=upstream/0.17
previous_branch=upstream/0.16
date=2018/08/13
start_date=2018/01/30

[v0.16]
branch=upstream/0.16
previous_branch=upstream/0.15
date=2018/01/30
start_date=2017/08/17

[v0.15]
branch=upstream/0.15
previous_branch=upstream/0.14
date=2017/08/17
start_date=2017/02/17

[v0.14]
branch=upstream/0.14
previous_branch=upstream/0.13
date=2017/02/17
start_date=2016/07/18

[v0.13]
branch=upstream/0.13
previous_branch=upstream/0.12
date=2016/07/18
start_date=2015/12/3
